{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5001",
        "Protocols": "Http2"
      }
    }
  },
  "Connections": {
    "MongoDb": {
      "padel": {
        "url": "",
        "database": "padel"
      }
    }
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "eu-north-1",
    "Queue": {
      "Name": "chat-service"
    },
    "ProfileBucket": "",
    "Topics": []
  },
  "Sentry": {
    "Dsn": "https://e2a84d0987744f0e96818f40ebcf7cf2@o470748.ingest.sentry.io/5501858",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}
