{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5003",
        "Protocols": "Http2"
      }
    }
  },
  "Connections": {
    "MongoDb": {
      "padel": {
        "url": "mongodb://localhost:27017",
        "database": "padel"
      }
    }
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "eu-north-1",
    "Queue": {
      "Name": "notification-service"
    },
    "Topics": [
      "chat_v1_ChatMessageReceived"
    ]
  }
}
