{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "Connections": {
    "Sql": {
      "padel": "Server=127.0.0.1,1433;Database=padel;User=sa;Password=yourStrong(!)Password;"
    }
  }
}
